.yashsystem {
  font-family: Arial, sans-serif;
  width: 100%;
  margin: 0 auto;
  background-color: #e6f2ff;
  
}



.logo {
  display: flex;
  align-items: center;
}

.logo img {
  margin-right: 10px;
}

.logo span {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff69b4;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin-left: 1rem;
  cursor: pointer;
}

.hero {
  text-align: center;
  padding: 2rem 0;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: center;
  color: #333;
  position: absolute;
  text-align: center;
  left: 40%;
}

.hero-image img {
  width: 100%;
  height: 300px;
}
.topimge{
  position: absolute;

  top: 270px;
  right: 33%;
}
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 5rem;
}

.service-card {
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-card h3 {
  padding: 1rem;
  font-size: 1.2rem;
  text-align: center;
}

.read-more {
  display: block;
  width: 100%;
  padding: 0.8rem;
  background-color: #007bff;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.read-more:hover {
  background-color: #0056b3;
}

.map {
  width: 90dvw;
  grid-column: 1 / -1;
  margin-top: 40px;
}